:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --title-color: #ffffff;
  --footer-color: #2f303a;
  --button-color: #f5f4fa;
  --secondary-accent-color: #188ce8;
  --section-bc-hero: #f5f4fa;
  --border-card-color: solid#EEEEEE;
  --color-svg: #afb1b8;
}

body {
  background-color: var(--title-color);
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: var(--primary-text-color);
}

.list {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

.button-title {
  padding: 10px 32px;
  border-radius: 4px;
  display: inline-block;
  border: none;
  min-width: 216px;
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--title-color);
  cursor: pointer;
}

.button-title:hover,
.button-title:focus {
  background-color: var(--secondary-accent-color);
  color: var(--title-color);
}

.button {
  padding: 6px 22px;
  display: inline-block;
  border: none;
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--secondary-text-color);
  background-color: var(--button-color);
}

.button:hover,
.button:focus {
  background-color: var(--accent-color);
  color: var(--title-color);
  box-shadow: 0px 3px 3px rgb(0 0 0 / 25%), 0px 3px 3px rgb(0 0 0 / 25%),
    0px 1px 2px rgb(0 0 0 / 12%);
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  padding-left: 0;
}

p {
  margin: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* header */

.header {
  border-bottom: 1px solid #ececec;
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--secondary-text-color);
}

.logo-text {
  color: var(--accent-color);
}

.nav {
  margin-left: 93px;
}

.header-list {
  display: flex;
  gap: 50px;
}

.link {
  padding: 32px 0px;
  display: block;

  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}

.header-link {
  color: var(--accent-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
}

.header-list-cont {
  display: flex;
  margin-left: auto;
  gap: 50px;
  align-items: center;
}

.header-link-cont {
  display: block;
  display: flex;
  align-items: center;

  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
}

.icon-mail {
  margin-right: 10px;
  fill: currentColor;
}

.icon-tel {
  margin-right: 10px;
  fill: currentColor;
}

/* studio main */

.studio {
  width: 1600px;
  height: 600px;
  margin: auto;
  padding: 200px 0;
  background-color: #2f303a;
  text-align: center;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Imgbc.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.studio-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  color: var(--title-color);
  letter-spacing: 0.06em;
  margin-bottom: 30px;
}

/* section-studio */

.section-studio {
  padding: 94px 0;
}

.divsvg {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--button-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-studio {
  display: flex;
}

.list-studio .list-st-item + .list-st-item {
  margin-left: 30px;
}

.list-st-item {
  max-width: 270px;
}

.secondary-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.studio-description {
  margin: 0;

  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

/* section work */

.section-work {
  padding-bottom: 94px;
}

.section-title {
  text-align: center;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.list-work {
  display: flex;
}

.list-work .list-work-item + .list-work-item {
  margin-left: 30px;
}

.img {
  display: block;
}

.work-img {
  position: relative;
}

.box-title-img {
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.title-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  font-size: 14px;
  line-height: 1, 1;
  letter-spacing: 3%;
  color: var(--title-color);
}

/* section hero */

.section-hero {
  padding: 94px 0;
  background-color: var(--section-bc-hero);
}

.title-team {
  text-align: center;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.card-main {
  padding: 30px 0;
}

.list-team .link-team + .link-team {
  margin-left: 30px;
}

.list-team {
  display: flex;
  text-align: center;
}

.link-team {
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--title-color);
}

.hero-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.hero-description {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.list-hero-icon {
  margin-top: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.link-hero-icon {
  width: 44px;
  height: 44px;
}

.link-icon {
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  background-color: var(--title-color);
  color: var(--color-svg);
  border-radius: 24px;
}


.link-icon:focus, 
.link-icon:hover {
  color: var(--title-color);
  background-color: var(--accent-color);
}


/* portfolio */

.portfolio-section {
  padding: 94px 0;
}

.button-list {
  justify-content: center;
  display: flex;

  margin-bottom: 50px;
  gap: 8px;
}

.list-portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-link {
  display: block;
}

.card-link:hover,
.card-link:focus {
  box-shadow: 1px 4px 6px rgb(0 0 0 / 16%), 0px 4px 4px rgb(0 0 0 / 6%),
    0px 1px 1px rgb(0 0 0 / 12%);
}

.card {
  max-width: 370px;
}

.card-portfolio {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.portfolio-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
}

.portfolio-description {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* section-clients */

.section-clients {
  padding: 94px 0;
}

.list-clients {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.li-clients {
  width: 170px;
  height: 92px;
}

.link-icon-clients {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  border: 1px solid var(--color-svg);
  border-radius: 4px;
  color: var(--color-svg);
  background-color: var(--title-color);
}

.link-icon-clients:hover,
.link-icon-clients:focus {
  border-color: var(--accent-color);
  background-color: var(--title-color);
  color: var(--accent-color);
}

.icon-clients {
  fill: currentColor;
}

.icon-clients:hover,
.icon-clients:focus {
  fill: var(--accent-color);
}

/* footer */

.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.footer-flex {
  display: flex;
  align-items: baseline;
}

.footer-box-icon {
  margin-left: 70px;
}

.footer {
  padding: 60px 0;

  background-color: var(--footer-color);
}

.logo-footer {
  display: block;
  margin-bottom: 20px;

  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--title-color);
}

.addres {
  font-style: normal;
}

.link-address {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--button-color);
  text-decoration: none;
}

.link-address:hover,
.link-address:focus {
  color: var(--accent-color);
}

.footer-li {
  margin-bottom: 9px;
}

.footer-li:last-child {
  margin: 0;
}

.footer-link {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  text-decoration: none;
}

.list-footer-icon {
  display: flex;
  gap: 10px;
}

.li-footer-icon {
  width: 44px;
  height: 44px;
}

.link-footer-icon {
  display: block;
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  background-color:  rgba(255, 255, 255, 0.1);
  color: var(--title-color);
  border-radius: 24px;
}

.link-footer-icon:hover,
.link-footer-icon:focus {
  fill: var(--title-color);
  background-color: var(--accent-color);
}

.title-icon {
  display: block;
  margin-bottom: 20px;

  color: var(--title-color);
}

